{
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "make && gh-pages -d publish -o github",
    "build": "make -j8",
    "build-html": "make -j8 html",
    "build-pdf": "make -j8 pdf",
    "watch": "reload -b publish/index.html -p 8080 -d publish & make -j8 watch",
    "format": "prettier --write \"**/*.{js,html,css,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "prettier": "^2.8.3",
    "reload": "^3.2.1"
  }
}
